<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        /* font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        -webkit-print-color-adjust: exact;
    }
    table {
        border-collapse: separate;
    }
</style>
<body>
    <div style="width: 100%; position: relative;">
        <table width="790" cellspacing="0" cellpadding="0" style="width: 790px; padding: 20px; margin: 0 auto; background-color: #fff; background-image:url('watermark.png'); background-repeat: no-repeat; background-position: 100% 0; background-size: 450px;">
            <tr>
                <td style="position: relative;">
                    <div style="position: absolute; height: 100%; width: 100%; background-image: url('paid.png'); background-repeat: no-repeat; background-position: 100% 120px; background-size: 300px; pointer-events: none;"></div>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; border-bottom: 2px solid #4a7ebb;">
                        <tbody>
                            <tr style="margin-top: 8px; margin-bottom: 8px;">
                                <td style="vertical-align: top;">
                                    <table style="font-size: 14px; color: #000;">
                                        <tr>
                                            <td style="color: #2496b8; font-size: 24px; font-weight: bold;">
                                                <span>Digital Artisans Indonesia</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>Jl. WR. Supratman, No. 302,</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>Tohpati, Denpasar</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>Hp. 081219123545 | Website: digitalartisans.id | Email: info@digitalartisans.id</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="text-align: right; padding-right: 15px;">
                                    <img src="logo.png" width="100" alt="Goyur" style="width: 62px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; padding-bottom: 20px; font-size: 18px;">
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 72px; font-weight: bold; color: #2496b8;">
                                    <span>INVOICE</span>
                                </td>
                            </tr>
                            <tr style="font-size: 24px; font-weight: bold;">
                                <td style="padding-bottom: 5px;">
                                    <span>PT Digital Artisans Indonesia</span>
                                </td>
                            </tr>
                            <tr style="font-size: 24px; font-weight: bold;">
                                <td style="padding-bottom: 5px;">
                                    <span>No. 10/DART/INV/IV/2019</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px;">
                                    <span>Jl. WR. Supratman, No. 302,</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px;">
                                    <span>Tohpati, Denpasar</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px;">
                                    <span>NPWP 85.688.712.0-903.000</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; padding-bottom: 20px;">
                        <tbody style="font-size: 18px;">
                            <tr>
                                <td style="padding-bottom: 5px;">
                                    <span>to</span>
                                </td>
                            </tr>
                            <tr style="font-size: 24px; font-weight: bold;">
                                <td style="padding-bottom: 5px;">
                                    <span>PT Wijaya Musik Indonesia</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px;">
                                    <span>Jl. Ps. Baru No.12, Ps. Baru, Sawah Besar,</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px;">
                                    <span>Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10710</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td width="12%" style="color: #2496b8; font-weight: bold; font-size: 18px; vertical-align: bottom;">
                                    DETAILS:
                                </td>
                                <td width="88%" bgcolor="#2496b8" style="border-top: 3px solid #fff; border-bottom: 4px solid #fff;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; text-align: center;">
                        <thead style="font-size: 14px; background-color: #2496b8; color: #fff; text-align: left;">
                            <tr style="padding-top: 5px;">
                                <th style="width: 5%; font-weight: bold; text-align: left; padding: 5px 5px 1px 15px;">
                                    No.
                                </th>
                                <th style="width: 50%; font-weight: bold; text-align: left; padding: 5px 5px 1px;">
                                    Item
                                </th>
                                <th style="width: 5%; font-weight: bold; padding: 5px 5px 1px;">
                                    Qty
                                </th>
                                <th style="width: 20%; font-weight: bold; padding: 5px 5px 1px;">
                                    Biaya @
                                </th>
                                <th style="width: 20%; font-weight: bold; padding: 5px 5px 1px;">
                                    Biaya
                                </th>
                            </tr>
                        </thead>
                        <tbody style="border: 1px solid #000;">
                            <tr style="font-size: 14px; text-align: left;">
                                <td style="width: 5%; padding: 5px 5px 1px 20px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8">
                                    <span style="display: block;">
                                        1
                                    </span>
                                </td>
                                <td style="width: 50%; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8">
                                    <span style="display: block;">
                                        Termin II pengembangan Website dan e-Catalogue Wijaya Musik (wijayamusik.com)
                                    </span>
                                </td>
                                <td style="width: 5%; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8">
                                    <span style="display: block;">
                                        1
                                    </span>
                                </td>
                                <td style="width: 20%; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8">
                                    <span style="display: block;">
                                        Rp 13,204,000
                                    </span>
                                </td>
                                <td style="width: 20%; text-align: right; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8; border-right: 2px solid #2496b8;">
                                    <span style="display: block;">
                                        Rp 13,204,000
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <!-- subtotal -->
                            <tr style="font-size: 15px; text-align: left; font-weight: bold; background-color: #d9d9d9;">
                                <td colspan="4" style="text-align: right; padding: 5px 5px 1px; border-left: 2px solid #2496b8;">
                                    <span style="display: block;">
                                        Subtotal
                                    </span>
                                </td>
                                <td style="width: 15%; text-align: right; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-right: 2px solid #2496b8;">
                                    <span style="display: block;">
                                        Rp 13,204,000
                                    </span>
                                </td>
                            </tr>
                            <tr style="font-size: 15px; text-align: left; font-weight: bold; background-color: #d9d9d9;">
                                <td colspan="4" style="text-align: right; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8;">
                                    <span style="display: block;">
                                        Discount
                                    </span>
                                </td>
                                <td style="width: 15%; text-align: right; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8; border-right: 2px solid #2496b8;">
                                    <span style="display: block;">
                                        Rp 0
                                    </span>
                                </td>
                            </tr>
                            <!-- total -->
                            <tr style="font-size: 16px; text-align: left; font-weight: bold; background-color: #2496b8; color: #fff;">
                                <td colspan="4" style="text-align: right; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8;">
                                    <span style="display: block;">
                                        Total Biaya
                                    </span>
                                </td>
                                <td style="width: 15%; text-align: right; padding: 5px 5px 1px; border-left: 2px solid #2496b8; border-bottom: 2px solid #2496b8; border-right: 2px solid #2496b8;">
                                    <span style="display: block;">
                                        Rp 13,204,000
                                    </span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; text-align: right; padding: 0;">
                        <tbody>
                            <tr style="font-weight: bold; font-size: 14px;">
                                <td style="padding: 5px 0 40px">
                                    <span><i>Sudah termasuk pajak</i></span>
                                </td>
                            </tr>
                            <tr style="font-size: 20px;">
                                <td style="font-weight: bold;">
                                    16 April 2019
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="ttd.png" width="100" alt="Goyur" style="width: 250px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>